	 Welcome A.P Restaurant

 Bill No: 346
 Customer Name: www
 Phone Number: 77777
============================================
Orders			QTY		Rs:
============================================
 TEA			1		15
 Hot Coffee			1		25
 Cold Coffee			1		30
 Masala Tea			1		30
 Milk			1		10
 Shahi Pannir			1		150
 Kadhi Pannir			1		200
 Tandoori			11		176
 Garlic Nan			1		36
 Laccha Paratha			1		50
 Platter			11		1320
 Hot Spring Roll			1		200
 Manchurian			1		150
 Masala Tea			1		60
 Sweet Corn			1		60
--------------------------------------------
Tea Tax				Rs:4.5
Main Course Tax				Rs:61.2
starter Tax				Rs:895.0
Total Bill:				3452.7
-------------------------------------------
