	 Welcome A.P Restaurant

 Bill No: 475
 Customer Name: ani
 Phone Number: 77
============================================
 Orders			QTY	 Price
============================================
 TEA			4		60
 Hot Coffee			1		25
 Cold Coffee			1		30
 Masala Tea			1		30
 Milk			1		10
 Shahi Pannir			4		150
 Kadhi Pannir			1		200
 Tandoori			1		16
 Garlic Nan			1		36
 Laccha Paratha			1		50
 Platter			4		120
 Hot Spring Roll			1		200
 Manchurian			1		150
 Masala Tea			1		60
 Sweet Corn			1		60
--------------------------------------------
Tea Tax				Rs:6.75
Main Course Tax				Rs:22.6
starter Tax				Rs:29.5
Total Bill:				1235.85
-------------------------------------------
