	 Welcome A.P Restaurant

 Bill No: 710
 Customer Name: Ashwini
 Phone Number: 7744090879
============================================
 Orders			QTY	 Price
============================================
 TEA			1		15
 Hot Coffee			1		25
 Cold Coffee			1		30
 Masala Tea			1		30
 Milk			1		10
 Shahi Pannir			1		150
 Kadhi Pannir			1		200
 Tandoori			1		16
 Garlic Nan			1		36
 Laccha Paratha			1		50
 Platter			1		120
 Hot Spring Roll			1		2200
 Manchurian			1		150
 Masala Tea			1		60
 Sweet Corn			1		60
--------------------------------------------
Tea Tax				Rs:4.5
Main Course Tax				Rs:22.6
starter Tax				Rs:129.5
Total Bill:				3288.6
-------------------------------------------
