	 Welcome A.P Restaurant

 Bill No: 968
 Customer Name: aaa
 Phone Number: 77
============================================
 Orders			QTY	 Price
============================================
 TEA			1		15
 Hot Coffee			1		25
 Cold Coffee			1		30
 Masala Tea			1		30
 Milk			1		10
 Kadhi Pannir			1		200
 Tandoori			1		16
 Garlic Nan			1		36
 Laccha Paratha			1		50
 Platter			1		1320
 Hot Spring Roll			1		200
 Manchurian			1		150
 Masala Tea			1		60
 Sweet Corn			1		60
--------------------------------------------
Tea Tax				Rs:4.5
Main Course Tax				Rs:15.1
starter Tax				Rs:89.5
Total Bill:				2291.1
-------------------------------------------
